# phosphor

./: .env-template  .gitignore  .mcp.json  CLAUDE.md  LICENSE  Makefile  README.md  docker-compose.yml  go.mod  go.sum
.github/workflows/: deploy.yml
.run/: browser.run.xml  phosphor.run.xml  relay.run.xml  web.run.xml
.serena/: project.yml
cmd/phosphor/: daemon.go  main.go
cmd/relay/: main.go
cmd/webssh/: main.go
deploy/: Dockerfile
deploy/azure/: main.bicep
deploy/vm/: .env-template  Caddyfile  README.md  docker-compose.yml
designs/: TODO.md  key-management-unit-tests.md  ssh-refactor.md  ssh-tunnels.md
docs/: AUTHENTICATION.md  DEVELOPMENT.md
docs/plans/: 2026-02-28-apple-id-auth-design.md  2026-02-28-apple-id-auth-plan.md  2026-03-01-ios-process-exit-restart-design.md  2026-03-01-ios-process-exit-restart-plan.md  2026-03-01-process-exit-restart-design.md  2026-03-01-process-exit-restart.md  2026-03-04-daemon-service-design.md  2026-03-04-daemon-service-plan.md  2026-03-07-api-keys-design.md  2026-03-07-api-keys-plan.md  2026-03-07-dev-auth-provider.md  2026-03-11-keepalive-and-grace-period.md
web/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
windows/: Phosphor.slnx
windows/Phosphor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Phosphor.csproj  PhosphorJsonContext.cs  app.manifest
windows/Phosphor/Controls/: TerminalControl.xaml  TerminalControl.xaml.cs  terminal.html
windows/Phosphor/Helpers/: BoolToVisibilityConverter.cs  CryptoHelper.cs
windows/Phosphor/Models/: ApiTypes.cs  AuthUser.cs  FileTransfer.cs  ProtocolMessages.cs  SessionData.cs
windows/Phosphor/Properties/: launchSettings.json
windows/Phosphor/Services/: ApiClient.cs  AuthService.cs  CredentialStore.cs  ProtocolCodec.cs  WebSocketService.cs
windows/Phosphor/Themes/: PhosphorTheme.xaml
windows/Phosphor/ViewModels/: AuthViewModel.cs  SessionListViewModel.cs  TerminalViewModel.cs
windows/Phosphor/Views/: LoginPage.xaml  LoginPage.xaml.cs  SessionListPage.xaml  SessionListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
(+183 files in other folders)
